
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Check Your Email To Activate Your Account </title>
   <link rel="icon" href="/img/logo-fav.png">
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

      
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

       
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

      
        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            
            -ms-interpolation-mode: bicubic;
          
            border: 0;
            
            max-width: 100%;
            height: auto;
           
            vertical-align: middle;
        }

      
        .yshortcuts a {
            border-bottom: none !important;
        }

       
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

      
        @media  screen and (min-width: 600px) {
            .ios-responsive-grid {
                display: -webkit-box !important;
                display: flex !important;
            }

           
            .ios-responsive-grid__unit {
                float: left;
            }
        }



    </style>
    <style type="text/css">
        .button_verify {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button__td,
        .button__a {
            transition: all 100ms ease;
        }

        .button__td:hover,
        .button__a:hover {
            background: #1ab77b !important;
        }

        @media  screen and (max-width: 599px) {

            .tw-card {
                padding: 20px !important;
            }

            .tw-h1 {
                font-size: 22px !important;
            }

           
            .mobile-hidden {
                display: none !important;
            }

            .mobile-d-block {
                display: block !important;
            }

            .mobile-w-full {
                width: 100% !important;
            }

            .mobile-m-h-auto {
                margin: 0 auto !important;
            }

           
            .mobile-p-0 {
                padding: 0 !important;
            }

            .mobile-p-t-0 {
                padding-top: 0 !important;
            }

          
            .mobile-img-fluid {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
        }

    </style>
</head>
<body style="background: #ffffff; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; ;">
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;"></div>
<table cellpadding="0" cellspacing="0" style="background: #f2f2f2; border: 0; border-radius: 0; width: 100%; height:100%;">
    <tbody>
    <tr>
        <td align="center" class="" style="padding: 0 20px;">
            <table cellpadding="0" cellspacing="0" style="background: #f2f2f2; border: 0; border-radius: 0;">
                <tbody>
                <tr>
                    <td align="center" class="" style="width: 600px;">
                        <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" style="padding: 20px 0; text-align: center; ;">
                                    <a href="#" style="text-decoration: none; ;" target="_blank">
                                        <img alt="kayspa" class=" " src="/img/logo.png"
                                             style="border: 0; height: auto; max-width: 100%; vertical-align: middle; ;" width="302">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0; border-radius: 4px; width: 100%;">
                            <tbody>
                            <tr>
                                <td align="center" class="tw-card" style="padding: 20px 50px;">
                                   
                                    <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="" style="padding: 20px 0; text-align: left; color: #474747; font-family: sans-serif;;">
                                                <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;; ;">
                                                    <span style="font-weight: bold;;">Hello,</span>
                                                </p>
                                                <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;; ;">


                                                    Check Your Email To Activate Your Account <br />
The first stage of your sign up has been successful.<br />
To complete the process please check your email for a validation request. Within the email you will find a link which you must click in order to activate your account.<br />
If the email doesn't appear shortly, please be sure to check your spam / junk mail folder. Some anti-spam filters modify the email, so first copy any spam message to your inbox before clicking the link.



                                                </p>
                                                <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;; margin: 45px 0 0; ;">


                                                    Best regards,
                                                    <br>
                                                    <span style="font-weight: bold;;">Goodex.</span>
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" style="padding: 20px 0; text-align: center; color: #8f8f8f; font-family: sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px;;">
                                    <p style="margin: 20px 0;; margin: 0;;">
                                        Goodex.
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>